Location Sheet - Field Details
==============================

The first 10 columns display the tender requirements for specified locations (do not edit columns A - J)

Bid Round*
^^^^^^^^^^
Mandatory field: **Yes**

Description: Numerical identifier of the bid round

Example value: ``1``

Open Invoice - Payment Terms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Mandatory field: Only applicable and **mandatory** for "Open Invoice" payments, leave empty if prepayment is required.

Description: Number of days between payment reference date and payment

Example value: ``3``

Open Invoice - Payment Reference Date
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mandatory field: Conditional field: Only applicable and **mandatory** for "Open Invoice" payments, leave empty if prepayment is required.

Description: this field should be populated with one of the following codes

Example value: ``LD``

==== ======================
Code Description
==== ======================
FD   First Delivery Date
ID   Invoice Date
LD   Last Delivery Date
MD   Midpoint Delivery Date
IR   Invoice receiving date
==== ======================

Open Invoice - Invoice Frequency
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Mandatory field: Only applicable and mandatory for "Open Invoice" payments, leave empty if prepayment is required

Description: This field should be populated with one of the following codes

Example value: D/1

==== ==================
Code Description
==== ==================
B/0  Per delivery (B/L)
D/1  Daily
D/3  Every 3 days
M30  Monthly
S/15 Semimonthly
T/10 Every 10 days
W/7  Weekly
Q/4  Quarterly
Q/2  Semiannually
A/1  Annually
==== ==================



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Mandatory field:

Description:

Example value:
